STRIPE_SECRET_KEY=sk_test_51QqA7nQo1uqm2KyshAJS4KOxs3OuIe6AGppULMC0ruVnWCc6eTk6LeEeyPTcEGVPQ7ny1NNtP7IHQE2DNQx9zkM500XYe9L58P
STRIPE_PUBLISHABLE_KEY=pk_test_51QqA7nQo1uqm2KyskVJOQ1wK7EbTvMxkbXTSkrZpIEd4io4LH7U6H9IUqt9FmTkEm3HGZsYl9mpbtiujywcFDi9q00xo149YHk
STRIPE_PRICE_ID=price_1RbrfxQo1uqm2KysHOUWmlXo
DEBUG=True
